spring.datasource.url=jdbc:sqlserver://dsd-db-server.database.windows.net:1433;database=soccerdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=jcajasba@dsd-db-server
spring.datasource.password=Peru123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update